<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            * {
                font-family: 'Avenir';
            }

            .bubbleWrapper {
                padding: 10px 10px;
                display: flex;
                justify-content: flex-end;
                flex-direction: column;
                align-self: flex-end;
                color: #fff;
            }

            .inlineContainer {
                display: inline-flex;
            }

            .inlineContainer.own {
                flex-direction: row-reverse;
            }

            .inlineIcon {
                width:20px;
                object-fit: contain;
            }
            .ownBubble {
                min-width: 60px;
                max-width: 700px;
                padding: 14px 18px;
                margin: 6px 8px;
                background-color: red;
                border-radius: 16px 16px 0 16px;
                border: 1px solid red;
                font-size: 42px;
            }

            .otherBubble {
                min-width: 60px;
                max-width: 700px;
                padding: 14px 18px;
                margin: 6px 8px;
                background-color: blue;
                border-radius: 16px 16px 16px 0;
                border: 1px solid blue;
                font-size: 42px;
            }

            .own {
                align-self: flex-end;
            }

            .other {
                align-self: flex-start;
            }

            span.own, span.other {
                font-size: 14px;
                color: grey;
            }      

        </style>

    </head>
    <body>

     <!-- show name    -->

    <div id = "showName" class = "row" style = "position: fixed; bottom: 0; width: 100%; padding: 0px; margin: 0px">
        <div class="col-9" style = "padding: 0px;">
            <input id = "name" class = "form-control" placeholder = "enter name to begin live chat" style = "width: 100%; height: 60px; padding: 20px; font-size: 24px; outline: none">
        </div>
        <div class="col-3" style = "padding: 0px;">
            <button id = "submitName" class = "btn btn-primary" style = "width: 100%; height: 60px; font-size: 24px">Enter Live Chat</button>
        </div>
    </div>

    <!-- show name  -->





    <!-- show messages -->

    <div id = "showChat" style = "position: fixed; bottom: 0; width: 100%; overflow: hidden;" hidden>

        <div id = "messages" style = "height: 90vh; overflow-y: scroll">

        </div>

        <div class = "row">
            <div class="col-12" style = "padding: 0px; font-size: 98px; margin-left: 10px" id = "mainTyping">
            </div>
            <div class="col-8" style = "padding: 0px;">
                <input id = "myMessage" class = "form-control" placeholder = "enter message" style = "width: 100%; height: 60px; padding: 20px; font-size: 24px; outline: none">
            </div>
            <div class="col-2" style = "padding: 0px;">
                <button id = "sendMessage" class = "btn btn-primary" style = "width: 100%; height: 60px; font-size: 24px; border-radius: 0%;">Send messages</button>
            </div>
            <div class="col-2" style = "padding: 0px;">
                <button id = "exit" class = "btn btn-danger" style = "width: 100%; height: 60px; font-size: 24px; border-radius: 0%;">Exit</button>
            </div>
        </div>

    </div>

    <!-- show messages -->

        
        <script>

        let conn = null;

        let gName = null;

        let contentSplit = false; //if you want to toggle this to pop up a message of them typing - you have to do some "ish" though and im not doing that

        document.getElementById("submitName").onclick = () => { beginChat(document.getElementById("name").value); }

        beginChat = (name) => {

                gName = name;

                try {
                    
                    conn.close();

                } catch {

                    console.log("no connection yet");

                }

                conn = new WebSocket(`ws://localhost:8082?employee=${name}`); //either client or employee ... passcode on employee
    
                checkError();

                listen();

                document.getElementById("showName").hidden = true;

                document.getElementById("showChat").hidden = false;

                document.getElementById("name").value = "";

                document.getElementById("messages").innerHTML = ``;

            }

        listen = () => {

            conn.onmessage = (e) => {

                if(e.data === "Unfortunatley, there is no employee online to answer your questions...") {
                    alert(e.data); 
                    document.getElementById("showName").hidden = false;
                    document.getElementById("showChat").hidden = true;
                    return;
                }

                if(e.data === "remove this client") {
                     conn.close();
                     alert("your instance has closed");
                     document.getElementById("showName").hidden = false;
                     document.getElementById("showChat").hidden = true;
                     return;
                }

                let response = e.data.split("-")[1];

                if(e.data.split("-")[0] == "37uiudnjd" && response === "fromThem") {
                    return;
                }

                if(e.data.split("-")[0] == "37uiudnjd" && response === "fromMe") {
                    if(parseInt(document.getElementById("mainTyping").innerText.trim().length) === 6) { document.getElementById("mainTyping").innerText = ""; return;  }
                    document.getElementById("mainTyping").innerText += ".";
                    return;
                }

                if(response === "fromThem") {
                    document.getElementById("messages").innerHTML += `
                    <div class="bubbleWrapper">
                    <div class="inlineContainer">
                    <img class="inlineIcon" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png">
                    <div class="otherBubble other">
                    Me: ${e.data.split("-")[0]}
                    </div>
                    </div>
                    <span class="other">08:41</span>
                    </div>`;
                }

                if(response === "fromMe") {
                    document.getElementById("messages").innerHTML += `
                    <div class="bubbleWrapper">
		            <div class="inlineContainer own">
			        <img class="inlineIcon" src="https://www.pinclipart.com/picdir/middle/205-2059398_blinkk-en-mac-app-store-ninja-icon-transparent.png">
			        <div class="ownBubble own">
                    Employee: ${e.data.split("-")[0]}
			        </div>
		            </div><span class="own">08:55</span>
	                </div>`;
                }

                document.getElementById("mainTyping").innerText += "";

            }

        }

        document.getElementById("sendMessage").onclick = () => { 
            sendMessage(document.getElementById("myMessage"));
        }

        document.getElementById("myMessage").onkeyup = () => {
            typing("37uiudnjd");
        }

        typing = (v) => {
            conn.send(v);
        }

        sendMessage = (v) => {
            conn.send(v.value);
            v.value = "";
            v.focus();
        }

        document.getElementById("exit").onclick = () => { 
            exit();
        }        

        exit = () => {
            conn.close();
            alert("your instance has closed");
            document.getElementById("showName").hidden = false;
            document.getElementById("showChat").hidden = true;
        }

        checkError = () => {
            conn.onerror = () => {
                alert("There is no employee online to answer your questions. Please refer to our contact form. Thank you"); 
                document.getElementById("showName").hidden = false;
                document.getElementById("showChat").hidden = true;
            }
        }

        </script>

    </body>
</html>